<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>404 Page Not Found</title>
		<style>
*{-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}

body,html{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 15px;
	line-height: 1.5;
	margin: 0;
	padding: 0;
	background-color: #eee;
}
		
			header{
				display: block;
				background-color: #444;
				color: #fff;
				padding: 4px 8px;
			}
			.error{
				margin: 20px;
				padding: 12px;
				background-color: #fff;
			}
			.error-inner{
				padding: 8px;
				border: 2px solid #ddd;
			}
			.error-inner h2{
				font-size: 18px;
				font-family: "Arial";
				color: #a83800;
				font-weight: 700;
			}
			.error-inner p{
				color: #444;
				font-weight: 600;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Server Error</h1>
		</header>
		<div class="error">
			<div class="error-inner">
				<h2>404 - File or directory not found.</h2>
				<p>The resource you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p>
			</div>
		</div>
	</body>
</html>